#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include "Pyuron.dtsi"

&kscan0 {
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
};

&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
				    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            bias-pull-up;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
				    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            bias-pull-up;
			low-power-enable;
		};
	};
};

&touchpad_split_L {
    device = <&touchpad_L>;
};

&i2c1 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>;
    zephyr,concat-buf-size = <32>;

    touchpad_L: touchpad_L@56 {
        status = "okay";
        compatible = "azoteq,iqs7211e";
        reg = <0x56>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        /* Tap gesture settings */
        single-tap = <0>;
        double-tap = <0>;
        triple-tap = <0>;
        // press-hold is defined but disabled by the driver

        /* Scroll slider settings */
        scroll-layer = <1>;
        scroll-start = <27>;
        // scroll-trigger-layers = <0>; // optional: only these highest active layers may enter scroll mode
        rotate-cw = <0>;
        // report-abs; // Use absolute coordinates (0-1024 inclusive)
        // stationary-report-interval-ms = <20>; // optional: resend stationary ABS reports
        // stationary-report-layers = <1>; // optional: only these highest active layers may resend
        // stationary-touch-verify-interval-ms = <120>; // optional: verify touch during resends
    };
};
